<DOCTYPE html>
<html>
<head>
	<title>4 topics tables</title>
	<link rel="stylesheet" href="style.css">

</head>
	<body>
		<table>
	
			<tr>
			
			<th>roll</th>
			<th>black level-element</th>
			<th>inline-element</th>
			<th>formatting-element</th>
			<th>semantic-element</th>
			
			</tr>
			
			<tr>
			
			<td>1</td>
			<td>address</td>	
			<td>a</td>
			<td>b</td>
			<td>article</td>
			
			</tr>
			
			<tr>
			
			<td>2</td>
			<td>article</td>	
			<td>abbr</td>
			<td>em</td>
			<td>aside</td>
			
			
			</tr>
			
			<tr>
			
			<td>3</td>
			<td>aside</td>	
			<td>acronym</td>
			<td>i</td>
			<td>details</td>
			
			</tr>
			
			<tr>
			
			<td>4</td>
			<td>blockquote</td>	
			<td>b</td>
			<td>small</td>
			<td>figcaption</td>
			
			</tr>
			
			
			<tr>
			
			<td>5</td>
			<td>canvas</td>	
			<td>bdo</td>
			<td>strong</td>
			<td>figure</td>
			
			</tr>
			
			
			<tr>
			
			<td>6</td>
			<td>dd</td>	
			<td>big</td>
			<td>sub</td>
			<td>footer</td>
			
			</tr>
			
			<tr>
			
			<td>7</td>
			<td>div</td>	
			<td>br</td>
			<td>sup</td>
			<td>header</td>
			
			</tr>
			
			<tr>
			
			<td>8</td>
			<td>di</td>	
			<td>button</td>
			<td>ins</td>
			<td>main</td>
			
			</tr>
			
			<tr>
			
			<td>9</td>
			<td>dt</td>	
			<td>cite</td>
			<td>del</td>
			<td>mark</td>
			
			</tr>
			
			<tr>
			
			<td>10</td>
			<td>fieldset</td>	
			<td>code</td>
			<td>mark</td>
			<td>nav</td>
			
			</tr>
			
			<tr>
			
			<td>11</td>
			<td>figcaption</td>	
			<td>dfn</td>
			<td></td>
			<td>section</td>
			
			
			</tr>
			
			<tr>
			
			<td>12</td>
			<td>figure</td>	
			<td>em</td>
			<td></td>
			<td>summary</td>
			
			</tr>
			<tr>
			
			<td>13</td>
			<td>footer</td>	
			<td>i</td>
			<td></td>
			<td>time</td>
			
			</tr>
			<tr>
			
			<td>14</td>
			<td>form</td>	
			<td>img</td>
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>15</td>
			<td>h1-h6</td>	
			<td>input</td>
			<td></td>
			<td></td>
			
			
			</tr>
			<tr>
			
			<td>16</td>
			<td>header</td>	
			<td>kbd</td>
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>17</td>
			<td>noscript</td>	
			<td>label</td>
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>18</td>
			<td>hr</td>	
			<td>map</td>
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>19</td>
			<td>li</td>	
			<td>object</td>
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>20</td>
			<td>main</td>
			<td>output</td>
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>21</td>
			<td>nav</td>	
			<td>q</td>
			<td></td>
			<td></td>
				
			</tr>
			
			<tr>
			
			<td>22</td>
			<td>a1</td>	
			<td>samp</td>
			<td></td>
			<td></td>
			
			
			</tr>
			
			<tr>
			
			<td>23</td>
			<td>p</td>	
			<td>script</td>
			<td></td>
			<td></td>
			
			
			</tr>
			
			<tr>
			
			<td>24</td>
			<td>pre</td>	
			<td>select</td>
			<td></td>
			<td></td>
			
			
			</tr>
			
			<tr>
			
			<td>25</td>
			<td>section</td>	
			<td>small</td>
			<td></td>
			<td></td>
			
			
			</tr>
			
			<tr>
			
			<td>26</td>
			<td>table</td>	
			<td>span</td>
			<td></td>
			<td></td>
			
			
			</tr>
			
			<tr>
			
			<td>27</td>
			<td>tfoot</td>	
			<td>strong</td>
			<td></td>
			<td></td>
			
			
			</tr>
			
			<tr>
			
			<td>28</td>
			<td>u1</td>	
			<td>sub</td>
			<td></td>
			<td></td>
			
			
			</tr>
			<tr>
			
			<td>29</td>
			<td>video</td>	
			<td>sup</td>
			<td></td>
			<td></td>
			
			
			</tr>
			
			<tr>
			
			<td>30</td>
			<td></td>
			<td>textarea</td>	
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>31</td>
			<td></td>
			<td>time</td>	
			<td></td>
			<td></td>
			
			</tr>
			
			<tr>
			
			<td>32</td>
			<td></td>
			<td>tt</td>	
			<td></td>
			<td></td>
			
			</tr>
			<tr>
			
			<td>33</td>
			<td></td>
			<td>var</td>	
			<td></td>
			<td></td>
			
			</tr>
			
		</table>
	</body>
</html>